Exception: STATUS_ACCESS_VIOLATION at eip=00401452
eax=00000000 ebx=200102E0 ecx=00000028 edx=00000000 esi=612760B0 edi=611A1EDF
ebp=0028AAA8 esp=0028AA90 program=C:\Users\Maty\Documents\NetBeansProjects\PAR_KRV\PAR_KRV\dist\Debug\Cygwin-Windows\par_krv.exe, pid 6412, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028AAA8  00401452  (0000000A, 00000001, 200102C0, 004021FA)
0028AAF8  00402356  (200102C0, 00000001, 0028AC58, 00402F60)
0028AB08  00402415  (200102C0, 00000009, 00000009, 00000001)
0028AC58  00402F60  (00000001, 0028AC80, 20010100, 612761E4)
0028ACE8  61007535  (00000000, 0028CD68, 61006B20, 00000000)
End of stack trace
