Exception: STATUS_ACCESS_VIOLATION at eip=004020DF
eax=FFFFFFFF ebx=00000001 ecx=00000000 edx=00000000 esi=612764B0 edi=611A1EDF
ebp=0028A958 esp=0028A950 program=C:\Users\Maty\Documents\NetBeansProjects\PAR_KRV\PAR_KRV\dist\Debug\Cygwin-Windows\par_krv.exe, pid 1300, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028A958  004020DF  (20048B98, 20048A90, 00000004, 004023B1)
0028AC58  00402AE8  (00000001, 0028AC80, 20010100, 612765E4)
0028ACE8  61007535  (00000000, 0028CD68, 61006B20, 00000000)
End of stack trace
